VITE_SUPABASE_URL=https://qpiknyolfxcprxxxlssl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaWtueW9sZnhjcHJ4eHhsc3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTQ0NTIsImV4cCI6MjA4MDkzMDQ1Mn0.AW49LHuM4JHmS2s6M23iyM8lAkHwLuvfZvSKlx9TQko
